# CloudNative.CloudEvents.NATS

./: .editorconfig  .gitignore  CloudNative.CloudEvents.NATS.sln  Contributors.md  GitVersion.yml  LICENSE  README.md
.github/: CODEOWNERS  pull_requst_template.md
.github/workflows/: codeql-analysis.yml  dotnet.yaml  draft-release.yaml
docs/: README.md
src/CloudNative.CloudEvents.NATS/: CloudNative.CloudEvents.NATS.csproj  Extensions.cs
test/CloudNative.CloudEvents.NATS.UnitTests/: CloudNative.CloudEvents.NATS.UnitTests.csproj  TestData.cs  TestExtensions.cs  TestFixture.cs  test-data.json
